spring.datasource.url=jdbc:postgresql://localhost:5432/showaddict
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
